# springcloud-user

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/syb/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/syb/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/syb/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/syb/register/: RegisterApplication.java
register-center/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/syb/user/: UserApplication.java
user-service/src/main/java/com/syb/user/config/: MyPlusConfig.java  MyWebMvcConfigure.java
user-service/src/main/java/com/syb/user/controller/: T_userController.java  UploadController.java
user-service/src/main/java/com/syb/user/entity/: T_user.java
user-service/src/main/java/com/syb/user/mapper/: T_userMapper.java
user-service/src/main/java/com/syb/user/service/: IT_userService.java
user-service/src/main/java/com/syb/user/service/impl/: T_userServiceImpl.java
user-service/src/main/java/com/syb/user/vo/: ResultEntity.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/syb/user/: CodeGenerator.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/syb/zuul/: ZuulApplication.java
zuul-gateway/src/main/java/com/syb/zuul/config/: CorsConfig.java
zuul-gateway/src/main/resources/: application.properties
