spring.application.name=zuul-gateway
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api/
zuul.routes.company.path=/user/**
zuul.routes.company.service-id=user-service
zuul.routes.company.strip-prefix=false

zuul.routes.up.path=/up/**
zuul.routes.up.service-id=user-service
zuul.routes.up.strip-prefix=false

#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/

#开启限流
zuul.ratelimit.enabled=true
#限流类型：user|origin|url
zuul.ratelimit.default-policy.type=user
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=3
